<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="rmCalendar"
        android:id="@+id/rmCalendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        app:showAsAction="always"/>

    <item
        android:title="rmEdit"
        android:id="@+id/rmEdit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:title="rmDelete"
        android:id="@+id/rmDelete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:iconTint="@color/white"
        app:showAsAction="always" />


</menu>